.container {
    display: grid;
    grid-template-columns: 50%  15% 25%;
    grid-template-rows: 1.5fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 2%;
    width: 70%;
    margin: 2% auto;
    max-height: 100%;

}

#primary {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: span 2;

}

#secondary {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: span 2;
}

#tertiary {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    
}

#map{
    grid-column-start: 3;
    grid-row-start: 3;
}

.hero { 
    grid-column-start: 1;
    grid-column-end: span 3;
}

@media screen and (max-width: 1200px) {
    .container {
        display: block;
        width: 80%;
        margin: 10% auto;
    
    }
    .hero{
        position: relative;
        display: block;
        width: 100%;
        margin: 10% auto;
        height: 300px;
    }
    .hero-text{
        display: block;
        position: absolute;
        width: 70%;
        margin: 10% auto;
    }
}